name: A workflow to build books using Enki
on: push
jobs:
  build:
    name: Build book
    runs-on: ubuntu-latest
    container: samuelklutse/enki_epub:latest
    permissions:
      deployments: write
      packages: write
      contents: write
    steps:
      - name: Set Env variables
        run: |
          echo "TAG=$(date +'%Y%m%d.%H%M%S')" >> $GITHUB_ENV
          echo "WORKDIR=/__w/${{ github.event.repository.name }}/${{ github.event.repository.name }}" >> $GITHUB_ENV
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: List files in the repository
        run: |
          ls -alt ${{ env.WORKDIR }}
      - name: Build Book
        run: |
          echo 'Initializing Book Build'
          cd /github
          git clone https://github.com/openstax/enki
          cd enki
          git checkout epub 
          if [[ $(tput colors) -ge 8 ]]; then
              echo "Setting colors"
              # LCOV_EXCL_START
              declare -x c_red=$(tput setaf 1)
              declare -x c_green=$(tput setaf 2)
              declare -x c_yellow=$(tput setaf 3)
              declare -x c_blue=$(tput setaf 4)
              declare -x c_purple=$(tput setaf 5)
              declare -x c_cyan=$(tput setaf 6)
              declare -x c_none=$(tput sgr0) # Keep this last so TRACE=true does not cause everything to be cyan
              # LCOV_EXCL_STOP
          fi
          TRACE_ON=1 LOCAL_ATTIC_DIR=_attic /github/enki/dockerfiles/enki-in-container --command all-git-epub --repo-dir ${{ env.WORKDIR }} --style dummy

#      - uses: ncipollo/release-action@v1
#        with:
#          artifacts: /tmp/virology.epub
#          omitBody: True
#          tag: ${{ env.TAG }}
#      - uses: actions/upload-artifact@v3
#        with:
#          name: ${{ github.event.repository.name }}
#          path: /tmp/virology.epub
#          if-no-files-found: error

